auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
# Firewall configuration
firewall --enable
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
# Use network installation
url --url=http://centos.osuosl.org/5.5/os/x86_64/
# Add everything repo
repo --name=EPEL --baseurl=http://epel.osuosl.org/5/x86_64/
repo --name=updates --baseurl=http://centos.osuosl.org/5.5/updates/x86_64/
# Network information
network --bootproto=dhcp
# Reboot after installation
#reboot
#Root password
rootpw --iscrypted <changeme>

# SELinux configuration
selinux --enforcing
# Services
services --enabled=network,denyhosts,acpid
# Do not configure the X Window System
skipx
# System timezone
timezone --utc  UTC
# Install OS instead of upgrade
install
# Disk partitioning information
part /boot --fstype="ext3" --size=200
part swap --fstype="swap" --recommended
part / --fstype="ext3" --grow --size=100

%packages
@base
-aspell
-aspell-en
-bluez-utils
-bluez-gnome
-bluez-hcidump
-bluez-libs
-ccid
-coolkey
-finger
-gpm
-iptstate
-irda-utils
-jwhois
-lftp
-logwatch
-NetworkManager
-pcmciautils
-pinfo
-rdate
-rsh
-telnet
-firstboot-tui
-system-config-network-tui
-nfs-utils
-nfs-utils-lib
-policycoreutils
-zsh
-autofs
-ksh
-mdadm
-smartmontools
-udftools
#-device-mapper-multipath
@system-tools
-ipsec-tools
-nmap
-samba-client
-samba-common
-xdelta
-zisofs-tools
-vnc
-sendmail
postfix
acpid
#syslog-ng
bash-completion
@editors
e2fsprogs
denyhosts
-rdist

%post --interpreter /bin/bash --log=/root/post-install.log
set -x
# import key
/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
# remove several X related apps we don't need
/usr/bin/yum -y remove gnome-mount gtk2 cups cups-libs libX11 \
        libXau libXdmcp atk alsa-lib audiofile portmap ppp avahi
# install & import epel key
/bin/rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-3.noarch.rpm
/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
/usr/bin/yum -y clean all
# relabel selinux on boot for new ganeti guests
touch /.autorelabel
%end
